name: base
channels:
  - conda-forge
  - tartansandal
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - argcomplete=1.12.3
  - attrs=21.4.0
  - bash-completion=2.10
  - brotlipy=0.7.0
  - ca-certificates=2022.9.24
  - certifi=2022.9.24
  - cffi=1.15.0
  - charset-normalizer=2.0.4
  - colorama=0.4.4
  - conda=22.9.0
  - conda-bash-completion=1.7
  - conda-content-trust=0.1.1
  - conda-package-handling=1.8.1
  - cryptography=36.0.0
  - idna=3.3
  - importlib-metadata=4.11.3
  - importlib_metadata=4.11.3
  - iniconfig=1.1.1
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libstdcxx-ng=9.3.0
  - ncurses=6.3
  - openssl=1.1.1q
  - packaging=21.3
  - pexpect=4.8.0
  - pip=21.2.4
  - pluggy=1.0.0
  - ptyprocess=0.7.0
  - py=1.11.0
  - pycosat=0.6.3
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - pytest=7.1.2
  - python=3.9.12
  - python_abi=3.9
  - readline=8.1.2
  - requests=2.27.1
  - ruamel_yaml=0.15.100
  - setuptools=61.2.0
  - six=1.16.0
  - sqlite=3.38.2
  - tk=8.6.11
  - tomli=2.0.1
  - toolz=0.11.2
  - tqdm=4.63.0
  - tzdata=2022a
  - urllib3=1.26.8
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - zipp=3.8.0
  - zlib=1.2.12
  - pip:
    - numpy==1.23.3
    - opencv-python==4.6.0.66
    - pycodestyle==2.9.1
prefix: /home/bmoe/miniconda3
